clans.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>XVM Stats</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div class="container">
    <nav class="navbar navbar-light bg-faded">
        <a class="navbar-brand" href="#">XVM</a>
        <ul class="nav navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="/">Топ игроков</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/clans.html">Топ кланов <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Бла бла...</a>
            </li>
        </ul>
        <ul class="nav navbar-nav float-xs-right">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="http://example.com" id="supportedContentDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Регион</a>
                <div class="dropdown-menu" aria-labelledby="supportedContentDropdown">
                    <a class="dropdown-item" href="#">[RU] Россия</a>
                    <a class="dropdown-item" href="#">[NA] America</a>
                    <a class="dropdown-item" href="#">[EU] Europe</a>
                    <a class="dropdown-item" href="#">[ASIA] Asia</a>
                    <a class="dropdown-item" href="#">[KR] 대한민국</a>
                </div>
            </li>
        </ul>
    </nav>

    <form class="form-inline">
        <div class="form-group">
            <label for="exampleInputName2">Поиск кланов</label>
            <input type="text" class="form-control" id="exampleInputName2" placeholder="Введите название клана">
        </div>
        <button type="submit" class="btn btn-primary">Найти</button>
    </form>

    <div class="row">
        <div class="col-md-6">
            <h3>Лучшие 10 кланов (WN8)</h3>
            <div class="list-group">
                <a href="#" class="list-group-item list-group-item-action">
                    <span class="float-xs-right">
                        <span title="WN8" style="color:#c64cff">5408</span>
                    </span>
                    <img src="http://ru.wargaming.net/clans/media/clans/emblems/cl_851/68851/emblem_24x24.png" class="img-thumbnail">
                    [LSTR]
                </a>
                <a href="#" class="list-group-item list-group-item-action">
                    <span class="float-xs-right">
                        <span title="WN8" style="color:#c64cff">5408</span>
                    </span>
                    <img src="http://ru.wargaming.net/clans/media/clans/emblems/cl_851/68851/emblem_24x24.png" class="img-thumbnail">
                    [LSTR]
                </a>
                <a href="#" class="list-group-item list-group-item-action">
                    <span class="float-xs-right">
                        <span title="WN8" style="color:#c64cff">5408</span>
                    </span>
                    <img src="http://ru.wargaming.net/clans/media/clans/emblems/cl_851/68851/emblem_24x24.png" class="img-thumbnail">
                    [LSTR]
                </a>
                <a href="#" class="list-group-item list-group-item-action">
                    <span class="float-xs-right">
                        <span title="WN8" style="color:#c64cff">5408</span>
                    </span>
                    <img src="http://ru.wargaming.net/clans/media/clans/emblems/cl_851/68851/emblem_24x24.png" class="img-thumbnail">
                    [LSTR]
                </a>
                <a href="#" class="list-group-item list-group-item-action">
                    <span class="float-xs-right">
                        <span title="WN8" style="color:#c64cff">5408</span>
                    </span>
                    <img src="http://ru.wargaming.net/clans/media/clans/emblems/cl_851/68851/emblem_24x24.png" class="img-thumbnail">
                    [LSTR]
                </a>
                <a href="#" class="list-group-item list-group-item-action">
                    <span class="float-xs-right">
                        <span title="WN8" style="color:#c64cff">5408</span>
                    </span>
                    <img src="http://ru.wargaming.net/clans/media/clans/emblems/cl_851/68851/emblem_24x24.png" class="img-thumbnail">
                    [LSTR]
                </a>
            </div>
        </div>
        <div class="col-md-6">
            <h3>Лучшие 10 кланов (Процент побед)</h3>
            <div class="list-group">
                <a href="#" class="list-group-item list-group-item-action">
                    <span class="float-xs-right">
                        <span title="WN8" style="color:#c64cff">5408</span>
                    </span>
                    <img src="http://ru.wargaming.net/clans/media/clans/emblems/cl_851/68851/emblem_24x24.png" class="img-thumbnail">
                    [LSTR]
                </a>
                <a href="#" class="list-group-item list-group-item-action">
                    <span class="float-xs-right">
                        <span title="WN8" style="color:#c64cff">5408</span>
                    </span>
                    <img src="http://ru.wargaming.net/clans/media/clans/emblems/cl_851/68851/emblem_24x24.png" class="img-thumbnail">
                    [LSTR]
                </a>
                <a href="#" class="list-group-item list-group-item-action">
                    <span class="float-xs-right">
                        <span title="WN8" style="color:#c64cff">5408</span>
                    </span>
                    <img src="http://ru.wargaming.net/clans/media/clans/emblems/cl_851/68851/emblem_24x24.png" class="img-thumbnail">
                    [LSTR]
                </a>
                <a href="#" class="list-group-item list-group-item-action">
                    <span class="float-xs-right">
                        <span title="WN8" style="color:#c64cff">5408</span>
                    </span>
                    <img src="http://ru.wargaming.net/clans/media/clans/emblems/cl_851/68851/emblem_24x24.png" class="img-thumbnail">
                    [LSTR]
                </a>
                <a href="#" class="list-group-item list-group-item-action">
                    <span class="float-xs-right">
                        <span title="WN8" style="color:#c64cff">5408</span>
                    </span>
                    <img src="http://ru.wargaming.net/clans/media/clans/emblems/cl_851/68851/emblem_24x24.png" class="img-thumbnail">
                    [LSTR]
                </a>
                <a href="#" class="list-group-item list-group-item-action">
                    <span class="float-xs-right">
                        <span title="WN8" style="color:#c64cff">5408</span>
                    </span>
                    <img src="http://ru.wargaming.net/clans/media/clans/emblems/cl_851/68851/emblem_24x24.png" class="img-thumbnail">
                    [LSTR]
                </a>
            </div>
        </div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>

src/views/clans.jade
extends layout

block content
    form.form-inline
        .form-group
            label(for='exampleInputName2') Clan search
            input#exampleInputName2.form-control(type='text', placeholder='Type clan title')
        button.btn.btn-primary(type='submit') Search

    .row
        .col-md-6
            h3 Top 10 clans (WN8)
            .list-group
                each clan in top.wn8
                    a.list-group-item.list-group-item-action(href='/clans/' + clan.id)
                        span.float-xs-right
                            span(title='WN8', style='color:#c64cff')= clan.wn8
                        img.img-thumbnail(src=clan.emblem)
                        | [#{clan.name}]
        .col-md-6
            h3 Top 10 clans (WinRate)
            .list-group
                each clan in top.winRate
                    a.list-group-item.list-group-item-action(href='/clans/' + clan.id)
                        span.float-xs-right
                            span(title='WN8', style='color:#c64cff')= clan.wn8
                        img.img-thumbnail(src=clan.emblem)
                        | [#{clan.name}]
